APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6xW4EVChYtbOIfUx1JZK+C03K9CXPIoVNsa2jo8M5UQ=
APP_DEBUG=false
APP_URL=ipehapp.intek.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.2.3
DB_PORT=3306
DB_DATABASE=hidistjm
DB_USERNAME=hstrsql
DB_PASSWORD=<2019hstr#KNU>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.intek.id
MAIL_PORT=26
MAIL_USERNAME=noreply@intek.id
MAIL_PASSWORD=n0reply@outintek
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=file
JWT_SECRET=U03Ph1TPy2kFy7RUV9Ql1WulH7gcuNxiHStlJAWf8iQtSKGOUmqCjJ1RE2tuleid
